File: psv.for
C
C=====================================================================C 
C     SUBROUTINE BITREV PERFORMS BIT REVERSAL REARRANGEMENT OF        C 
C     REAL ARRAY OF SIZE OF THE FORM 2**L                             C 
C     USAGE: CALL BITREV(A,L,ILL)                                     C 
C          A......1-DIMENSIONAL REAL ARRAY OF SIZE 2**L               C 
C                 INPUT....DATA TO BE REARRANGED                      C 
C                 OUTPUT...REARRANGED DATA                            C 
C          L......INTEGER INPUT...BASE 2 LOGARITHM OF DATA SIZE       C 
C          ILL....INTEGER OUTPUT..ERROR CODE 0: NORMAL TERMINATION    C 
C                                            30000: PARAMETER ERROR   C 
C     AUTHOR: I.NINOMIYA (CHUBU UNIVERSITY,KASUGAI,AICHI JAPAN 487)   C 
C     DATA OF CREATION:  1981-04-01                                   C 
C=====================================================================C 
C---------------------------------------------------------------------C 
      SUBROUTINE BITREV(A,L,ICON)                                       
C---------------------------------------------------------------------C 
      DIMENSION A(*),ITEST(20),INC(20)                                  
C-------- PREPARATION ------------------------------------------------C 
      IF(L.LE.0.OR.L.GT.23) GO TO 8000                                  
      NN=0                                                              
      NR=0                                                              
      I=L-1                                                             
      M=2**I                                                            
      K=2                                                               
      IF(I-2) 60,30,10                                                  
   10 I=I-1                                                             
      ITEST(I-1)=M-K                                                    
      K=K+K                                                             
      INC(I-1)=K-ITEST(I-1)                                             
      IF(I-3) 30,10,10                                                  
C-------- MAIN LOOP --------------------------------------------------C 
   20 NR=INC(I)+NR                                                      
   30 MR=M+NR                                                           
      IF(NR-NN) 50,50,40                                                
   40 W=A(NN+1)                                                         
      A(NN+1)=A(NR+1)                                                   
      A(NR+1)=W                                                         
      MN=M+NN                                                           
      W=A(MN+2)                                                         
      A(MN+2)=A(MR+2)                                                   
      A(MR+2)=W                                                         
   50 NN=NN+2                                                           
      W=A(NN)                                                           
      A(NN)=A(MR+1)                                                     
      A(MR+1)=W                                                         
      NR=K+NR                                                           
   60 MR=M+NR                                                           
      IF(NR-NN) 80,80,70                                                
   70 W=A(NN+1)                                                         
      A(NN+1)=A(NR+1)                                                   
      A(NR+1)=W                                                         
      MN=M+NN                                                           
      W=A(MN+2)                                                         
      A(MN+2)=A(MR+2)                                                   
      A(MR+2)=W                                                         
   80 NN=NN+2                                                           
      W=A(NN)                                                           
      A(NN)=A(MR+1)                                                     
      A(MR+1)=W                                                         
      I=1                                                               
      IF(NN-M) 100,110,110                                              
   90 I=I+1                                                             
  100 IF(NR-ITEST(I)) 20,90,90                                          
C-------- EXIT -------------------------------------------------------C 
  110 ICON=0                                                            
      RETURN                                                            
C-------- ERROR HANDLING ---------------------------------------------C 
 8000 ICON=30000                                                        
      RETURN                                                            
      END

File: psv.h
int bitrev(float *a,int l){
	//preparation
	if(l<=0||l>=23) return 30000;
	float itest[20],inc[20];

	int nn=0,nr=0;
	int i=l-1;
	int m=intPow(2,i);
	int k=2;
	int mr,mn;
	float w;

	if(i-2>=0){
		while(i-2>0){
			i--;
			itest[i-2]=m-k;
			k+=k;
			inc[i-2]=k-itest[i-2];
		}
		mr=m+nr;
		if(nr-nn>0){
			w=a[nn];
			a[nn]=a[nr];
			a[nr]=w;

			mn=m+nn;
			w=a[mn+1];
			a[mn+1]=a[mr+1];
			a[mr+1]=w;
		}
		nn+=2;
		w=a[nn-1];
		a[nn-1]=a[mr];
		a[mr]=w;
		nr=k+nr;
	}
	while(1){
		mr=m+nr;
		if(nr-nn>0){
			w=a[nn];
			a[nn]=a[nr];
			a[nr]=w;

			mn=m+nn;
			w=a[mn+1];
			a[mn+1]=a[mr+1];
			a[mr+1]=w;
		}
		nn+=2;
		w=a[nn-1];
		a[nn-1]=a[mr];
		a[mr]=w;

		i=1;
		if(nn-m>=0) return 0;
		while(nr-itest[i-1]>=0) i++;
		nr=inc[i-1]+nr;
		mr=m+nr;
		if(nr-nn>0){
			w=a[nn];
			a[nn]=a[nr];
			a[nr]=w;

			mn=m+nn;
			w=a[mn+1];
			a[mn+1]=a[mr+1];
			a[mr+1]=w;
		}
		nn+=2;
		w=a[nn-1];
		a[nn-1]=a[mr];
		a[mr]=w;
		nr=k+nr;
	}
}
