File: psv.for
                                                                        
      REAL FUNCTION  FZMXZ (I,J,I0,J0,DX,DZ,AX,AZ,T,T0,AT,XS,ZS)  
      X0 = I0 * DX+XS                                                    
      Z0 = J0 * DZ+ZS                                                     
      X  = I  * DX                                                      
      Z  = J  * DZ                                                      
      FHX =-DHERRMAN ( AX, X, X0 )                                      
      FHZ =  HERRMAN ( AZ, Z, Z0 )                                      
      FHT =  HERRMAN ( AT, T, T0 )                                      
      FZMXZ  = FHX * FHZ * FHT                                          
      RETURN                                                            
      END

File: psv.h
float fzmxz(int i,int j,int i0,int j0,float dx,float dz,float ax,float az,float t,float t0,float at,float xs,float zs){
	float x0=i0*dx+xs;
	float z0=j0*dz+zs;
	float x=(i+1)*dx;
	float z=(j+1)*dz;
	float fhx=-dherrman(ax,x,x0);
	float fhz=herrman(az,z,z0);
	float fht=herrman(at,t,t0);
	// printf("***  %f %f %f %f %d %d\n",ax,x,x0,dherrman(ax,x,x0),i,j);
	return fhx*fhz*fht;
}
