File: psv.for
C
      SUBROUTINE   DIFFXSP ( A, B, WORK, NX, NY, NS, KX, DX)                 
      REAL         A( NX,NY ) , B( NX,NY ) , WORK ( NX )              
C                                                                       
      DO 100 J = 1, NY                                                  

        IF (J.LE.NS) THEN
           DO I=1,NX
              A(I,J) = 0.0
           END DO
        ELSE
                                                                        
        DO 1 I = 1,NX                                                   
           WORK( I )  =  A ( I,J )                                      
 1      CONTINUE                                                        
                                                                        
        CALL  FFTR ( WORK, KX, ILL )                                    
                                                                        
        DKX = 6.283185 / NX / DX                                        
        SFT = 6.283185/NX/2.0
        NXD2 = NX / 2                                                   
                                                                        
        WORK (      1  ) = 0.0                                          
        WORK ( NXD2+1  ) = 0.0                                          
                                                                        
        DO 2 I = 2, NXD2
          WC = - DKX*(I-1)* (WORK ( I )*COS(SFT*(I-1))+
     &                       WORK(NXD2+I)*SIN(SFT*(I-1)))                                
          WS =   DKX*(I-1)* (WORK ( NXD2+I )*COS(SFT*(I-1))-
     &                       WORK(I)*SIN(SFT*(I-1)))  

          WORK (      I ) = WS                                          
          WORK ( NXD2+I ) = WC                                          
 2      CONTINUE                                                        
                                                                        
        CALL  FFTRI ( WORK, KX, ILL )                                   
                                                                        
        DO 3 I = 1,NX                                                   
          B ( I,J ) =  WORK ( I )                                       
 3      CONTINUE                                                        
                                                                        
        END IF
 100  CONTINUE                                                          
                                                                        
      RETURN                                                            
      END

File: psv.h
void diffxsp(float **a,float **b,float *work,int nx,int ny,int ns,int kx,float dx){
	int i,j;
	
	for(j=0;j<ny;j++){
		if(j+1<=ns){
			for(i=0;i<nx;i++){
				a[i][j]=0.0;
			}
		}
		else{
			for(i=0;i<nx;i++){
				work[i]=a[i][j];
			}

			fftr(work,kx);

			float dkx=6.283185/nx/dx;
			float sft=6.283185/nx/2.0;
			int nxd2=nx/2;

			float ws,wc;

			work[0]=0.0;
			work[nxd2]=0.0;

			for(i=1;i<nxd2;i++){
				wc=-dkx*i*(work[i]*cos(sft*i)+work[nxd2+i]*sin(sft*i));
				ws=dkx*i*(work[nxd2+i]*cos(sft*i)-work[i]*sin(sft*i));
				work[i]=ws;
				work[nxd2+i]=wc;
			}

			fftri(work,kx);

			for(i=0;i<nx;i++){
				b[i][j]=work[i];
			}
		}
	}
}
