File: psv.for

ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
	
	SUBROUTINE   FINIDYX (A,DYA,NX,NY,DX,DY,DT) 
c     finite-difference method
      REAL         A(NX,NY), DYA(NX,NY)
	REAL         c0 , c1
	c0 = 9.0/8.0
	c1 = 1.0/24.0
      
      DO i=1,NX
      DYA(i,1) = 1.0/DY * (c0*(A(i, 2) - A(i, 1))- c1*A(i, 3))
      DYA(i,NY-1) = 1.0/DY * (c0*(A(i, NY)-A(i, NY-1))+c1*A(i, NY-2))
      DYA(i,NY) = 1.0/DY * (c0*(-A(i, NY)) + c1*A(i, NY-1))
	END DO

      DO j=2,NY-2
	  DO i=1,NX
           DYA(i,j) = 1.0/DY  
     &                     * (c0*(A(i, j+1) - A(i,   j))
     &                     -  c1*(A(i, j+2) - A(i, j-1)))
    
         END DO
      END DO
	END

File: psv.h
void finidyx(float **a,float **dya,int nx,int ny,float dx,float dy,float dt){
	float c0=9.0/8.0;
	float c1=1.0/24.0;
	int i,j;

	for(i=0;i<nx;i++){
		dya[i][0]=1.0/dy*(c0*(a[i][1]-a[i][0])-c1*a[i][2]);
		dya[i][ny-2]=1.0/dy*(c0*(a[i][ny-1]-a[i][ny-2])+c1*a[i][ny-3]);
		dya[i][ny-1]=1.0/dy*(c0*(-a[i][ny-1])+c1*a[i][ny-2]);
	}

	for(j=1;j<ny-2;j++){
		for(i=0;i<nx;i++){
			dya[i][j]=1.0/dy*(c0*(a[i][j+1]-a[i][j])-c1*(a[i][j+2]-a[i][j-1]));
		}
	}
}
